<html>
<head>
	<title>Flex Box</title>

	<style type="text/css">
		html
		{
			font-family: Arial, Helvetica, sans-serif;
		}

		.flexBox
		{
			max-width: 500px;
			min-width: 100px;
			height: 200px;
			border: 2px #333 solid;

			/*
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flexbox;
			display: flex;
			*/
			
			/*
			-webkit-flex-direction: row-reverse;
			-ms-flex-direction: row-reverse;
			flex-direction: row-reverse;

			-webkit-justify-content: space-around;
			-ms-flex-pack: justify;
			justify-content: space-around;
			
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			*/
		}

		.red, .green, .blue
		{
			width: 50px;
			padding: 5px;
			/*
			-webkit-flex:1;
			-ms-flex:1;
			flex:1;
			*/
		}

		.red
		{
			background-color: #F66;
			/*
			-webkit-flex: 2;
			-ms-flex: 2;
			flex:2;
			-webkit-order: 2;
			-ms-flex-order: 2;
			order:2;
			*/
		}

		.green
		{
			background-color: #6F6;
			/*
			-webkit-order:1;
			-ms-flex-order:1;
			order:1;
			-webkit-flex:4;
			-ms-flex:4;
			flex:4;
			-webkit-align-self: flex-end;
			-ms-align-self: flex-end;
			align-self: flex-end;
			*/
		}

		.blue
		{
			background-color: #66F;
			/*
			-webkit-flex:1;
			-ms-flex:1;
			flex:1;
			-webkit-order:3;
			-ms-flex-order:3;
			order:3;
			*/
		}
	</style>
</head>
<body>
	<h1>Flex Box</h1>
	<div class="flexBox">
		<p class="red">Red, red wine</p>
		<p class="green">Green eyed lady</p>
		<p class="blue">I'm blue da ba dee da ba die</p>
	</div>
</body>
</html>